# tracking-issue-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline_build.yml  pipeline_release.yml  pipeline_test.yml
gradle/: jacoco.gradle
src/main/java/com/codingandshare/tracking/: TrackingIssueServiceApplication.java
src/main/java/com/codingandshare/tracking/annotations/: IsRoleAdmin.java
src/main/java/com/codingandshare/tracking/components/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/codingandshare/tracking/configs/: SecurityConfigure.java  WebAppConfigure.java
src/main/java/com/codingandshare/tracking/controllers/: AuthenController.java  IssueController.java  TrackingUserController.java  UserController.java  VersionController.java
src/main/java/com/codingandshare/tracking/converters/: IssueStatusConverter.java  UserStatusConverter.java
src/main/java/com/codingandshare/tracking/domains/: AuditBase.java  BaseIssue.java  Issue.java  IssueHistory.java  IssueMetaData.java  IssueStatus.java  IssueView.java  (+7 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: migrate-1.0.yaml  migrate-1.1.yaml
src/test/groovy/com/codingandshare/tracking/: BaseSpec.groovy  ServiceSecureSpec.groovy  TrackingIssueServiceApplicationSpec.groovy
src/test/java/com/codingandshare/tracking/: TrackingIssueServiceApplicationTests.java
src/test/resources/: application.yaml
(+30 files in other folders)
