plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.codingandshare'
version = '1.0.RELEASE'
sourceCompatibility = '11'

apply from: 'gradle/jacoco.gradle'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy-all:3.0.8'

	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-3.0'
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation 'org.testcontainers:mariadb:1.15.1'
}

test {
	useJUnitPlatform()
}
